# reseller-api-java

./: README.md  pom.xml  settings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/netistrar/clientapi/: APIProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/netistrar/clientapi/class-use/: APIProvider.html
doc/netistrar/clientapi/controllers/: account.html  domains.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  test.html  utility.html
doc/netistrar/clientapi/controllers/class-use/: account.html  domains.html  test.html  utility.html
doc/netistrar/clientapi/exception/: RateLimitExceededException.html  TransactionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/netistrar/clientapi/exception/class-use/: RateLimitExceededException.html  TransactionException.html
doc/netistrar/clientapi/framework/: SerialisableException.html  WebServiceProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/netistrar/clientapi/framework/class-use/: SerialisableException.html  WebServiceProxy.html
doc/netistrar/clientapi/objects/account/: AccountNotification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/netistrar/clientapi/objects/account/class-use/: AccountNotification.html
doc/netistrar/clientapi/objects/domain/: DomainAvailability.html  DomainAvailabilityPrice.html  DomainAvailabilityResults.html  DomainNameContact.html  DomainNameGlueRecord.html  DomainNameListResults.html  DomainNameObject.html  DomainNameSummary.html  DomainNameTransferStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/netistrar/clientapi/objects/domain/class-use/: DomainAvailability.html  DomainAvailabilityPrice.html  DomainAvailabilityResults.html  DomainNameContact.html  DomainNameGlueRecord.html  DomainNameListResults.html  DomainNameObject.html  DomainNameSummary.html  DomainNameTransferStatus.html
doc/netistrar/clientapi/objects/domain/descriptor/: DomainNameAvailabilityDescriptor.html  DomainNameCreateDescriptor.html  DomainNameRenewDescriptor.html  DomainNameSuggestionOptions.html  DomainNameTransferDescriptor.html  DomainNameUpdateDescriptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/netistrar/clientapi/objects/domain/descriptor/class-use/: DomainNameAvailabilityDescriptor.html  DomainNameCreateDescriptor.html  DomainNameRenewDescriptor.html  DomainNameSuggestionOptions.html  DomainNameTransferDescriptor.html  DomainNameUpdateDescriptor.html
doc/netistrar/clientapi/objects/test/domain/: TestDomainNameUpdateDescriptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/netistrar/clientapi/objects/test/domain/class-use/: TestDomainNameUpdateDescriptor.html
doc/netistrar/clientapi/objects/transaction/: Transaction.html  TransactionElement.html  TransactionError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/netistrar/clientapi/objects/transaction/class-use/: Transaction.html  TransactionElement.html  TransactionError.html
doc/netistrar/clientapi/objects/utility/: BulkOperationProgress.html  BulkOperationProgressItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/netistrar/clientapi/objects/utility/class-use/: BulkOperationProgress.html  BulkOperationProgressItem.html
src/netistrar/clientapi/: APIProvider.java
src/netistrar/clientapi/controllers/: account.java  dns.java  domains.java  gsuite.java  test.java  utility.java
src/netistrar/clientapi/exception/: RateLimitExceededException.java  TransactionException.java
src/netistrar/clientapi/framework/: SerialisableException.java  WebServiceProxy.java
src/netistrar/clientapi/objects/account/: AccountNotification.java
src/netistrar/clientapi/objects/contact/: Contact.java
src/netistrar/clientapi/objects/domain/: DomainAvailability.java  DomainAvailabilityPrice.java  DomainAvailabilityResults.java  DomainNameContact.java  DomainNameDNSSECRecord.java  DomainNameError.java  DomainNameGlueRecord.java  DomainNameListResults.java  DomainNameObject.java  DomainNameSummary.java  DomainNameTransaction.java  DomainNameTransactionElement.java  DomainNameTransferStatus.java
src/netistrar/clientapi/objects/domain/descriptor/: DomainNameAvailabilityDescriptor.java  DomainNameCreateDescriptor.java  DomainNameRenewDescriptor.java  DomainNameSuggestionOptions.java  DomainNameTransferDescriptor.java  DomainNameUpdateDescriptor.java
src/netistrar/clientapi/objects/gsuite/: GSuite.java
src/netistrar/clientapi/objects/gsuite/descriptor/: GSuiteCreateDescriptor.java  GSuiteUpdateDescriptor.java
src/netistrar/clientapi/objects/test/domain/: TestDomainNameUpdateDescriptor.java
src/netistrar/clientapi/objects/transaction/: Transaction.java  TransactionElement.java  TransactionError.java
src/netistrar/clientapi/objects/utility/: BulkOperationProgress.java  BulkOperationProgressItem.java
test/netistrar/clientapi/controllers/: AccountTest.java  DomainAvailabilityTest.java  DomainsTest.java  UtilityTest.java
